# assignment

./: docker-compose.yml  pom.xml
src/main/java/com/prisonpony/assignment/: AssignmentApplication.java
src/main/java/com/prisonpony/assignment/adapter/persistence/jpa/: LoyaltyAccount.java  LoyaltyAccountRepository.java
src/main/java/com/prisonpony/assignment/adapter/rest/: LoyaltyAccountController.java
src/main/kotlin/com/prisonpony/assignment/: AssignmentApplication.kt
src/main/kotlin/com/prisonpony/assignment/adapter/persistence/jpa/: LoyaltyAccount.kt  LoyaltyAccountRepository.kt  Ticket.kt  TicketRepository.kt
src/main/kotlin/com/prisonpony/assignment/adapter/rest/: LoyaltyAccountController.kt  LoyaltyPointController.kt  TicketController.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.xml
src/service-tests/groovy/com/prisonpony/assignment/test/actors/: ApiActor.groovy  DatabaseActor.groovy
src/service-tests/groovy/com/prisonpony/assignment/test/data/: Entities.groovy
src/service-tests/groovy/com/prisonpony/assignment/test/specs/: AbstractSpec.groovy  AccountSpec.groovy  TicketSpec.groovy
src/unit-tests/groovy/com/prisonpony/assignment/adapter/persistence/jpa/: AccountControllerSpec.groovy  TicketControllerSpec.groovy
src/unit-tests/groovy/com/prisonpony/assignment/adapter/rest/: LoyaltyAccountControllerSpec.groovy
