spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/assignment
spring.datasource.username=assignment
spring.datasource.password=assignment
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.jpa.hibernate.ddl-auto=validate
